const express = require('express')
const cors = require('cors')
const path = require('path')
const cookieParser = require('cookie-parser')
const logger = require('morgan')
const mongoose = require('mongoose')
const indexRouter = require('./routes/index')
const usersRouter = require('./routes/users')
const buildingRouter = require('./routes/buildings')
const authRouter = require('./routes/auth')
const roomRouter = require('./routes/rooms')
const institutionRouter = require('./routes/institutions')
const approverRouter = require('./routes/approvers')
const bookingRouter = require('./routes/booking')
const approvelistRouter = require('./routes/approvelist')
const userApprover = require('./routes/userApprover')

const dotenv = require('dotenv')
const { authenMiddleware, authorizeMiddleware } = require('./helpers/auth')
const { ROLE } = require('./constant')

// get config vars
dotenv.config()
mongoose.connect('mongodb://localhost:27017/example')

const app = express()
app.use(cors())

app.use(logger('dev'))
app.use(express.json())
app.use(express.urlencoded({ extended: true }))
app.use(cookieParser())
app.use(express.static(path.join(__dirname, 'public')))

app.use('/', indexRouter)
app.use('/users', authenMiddleware, authorizeMiddleware([ROLE.ADMIN]), usersRouter)
app.use('/auth', authRouter)
app.use('/buildings', buildingRouter)
app.use('/rooms', roomRouter)
app.use('/institutions', authenMiddleware, authorizeMiddleware([ROLE.ADMIN]), institutionRouter)
app.use('/approvers', approverRouter)
app.use('/bookings', bookingRouter)
app.use('/approvelist', approvelistRouter)
app.use('/userApprover', userApprover)

module.exports = app
